.page {
  padding-top: calc(var(--page-padding-number) * (-1));
  padding-left: calc(var(--page-padding-number) * (-1));
  padding-right: calc(var(--page-padding-number) * (-1));
}

.banner_bg-fill {
  position: relative;
  background-position: right 50%;
  background-size: cover;

  .bg-overlay {
    width: 100%;
    height: 20rem;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.93) 30%,
      transparent 100%
    );
    z-index: 1;
  }

  .banner_content {
    position: relative;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: var(--section-padding);
    z-index: 2;
  }

  .banner_title {
    margin: 0;
    font-size: clamp(2.5rem, 1.45rem + 2.9126vw, 4rem);
    width: clamp(17.5rem, 8rem + 25vw, 28rem);
    font-family: Fira Sans;
    color: var(--text-inverse);
  }
}

.banner_stack {
  display: flex;
  gap: 1rem;
}

#short-info {
  display: grid;
  gap: 1rem;
  padding: var(--section-padding);
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 992px) {
  #short-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #short-info {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
