.news {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: auto;
  gap: 2rem;
}

.news-card {
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  border-radius: var(--component-br);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  transition: filter 250ms ease-in-out;
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;

  &:hover {
    filter: drop-shadow(0 6px 6px rgba(0, 0, 0, 0.5));
  }

  .card-image {
    position: relative;

    img {
      max-width: 100%;
      width: 100%;
      height: 10rem;
      object-fit: cover;
    }
  }

  .card-content {
    padding: 0.75rem;
    height: 100%;
    display: flex;
    flex-direction: column;

    .title {
      font-weight: 700;
      margin-bottom: 0.5rem;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .date {
      font-size: 0.875rem;
      color: var(--grey-800);
      margin-bottom: 0.5rem;
    }

    .type {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .announcement {
      margin: 0.5rem 0 1rem 0;
    }

    .details {
      width: fit-content;
      margin-top: auto;
      margin-right: auto;
      color: var(--secondary);
      font-weight: 700;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      transition: all 250ms ease;
      position: relative;

      &::after {
        transition: all 250ms ease;
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -0.125rem;
        width: 0;
        height: 0.125rem;
        background-color: var(--secondary);
      }
    }
  }

  &.past {
    filter: sepia(60%);
    &::after {
      content: "Abgelaufen";
      width: 100%;
      height: 2rem;
      position: absolute;
      background-color: var(--secondary);
      color: var(--secondary-text);
      top: 25%;
      translate: 0% -50%;
      left: 0rem;
      font-size: 1.5rem;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &:hover {
    .card-content {
      .details {
        &::after {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .news {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .news {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
  }
}
